\appendix
\chapter{Print compile/link options of the m17n library}
\label{m17n-config}
\input{m17n-config}
\chapter{Print information about the m17n database}
\label{m17n-db}
\input{m17n-db}
\chapter{Sample Programs}
\label{m17nExProg}
\input{m17nExProg}
\chapter{Data format of the m17n database}
\label{m17nDBFormat}
\input{m17nDBFormat}
\chapter{Data provided by the m17n database}
\label{m17nDBData}
\input{m17nDBData}
\chapter{Tutorial for writing the m17n database}
\label{m17nDBTutorial}
\input{m17nDBTutorial}
\chapter{GNU Free Documentation License}
\label{GFDL}
\input{GFDL}
% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
