\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% NLS support packages
\usepackage{CJKutf8}

% Font selection
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize 構築\+: Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize 構築\+: Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Packages requested by user
\usepackage{m17n-lib}
\usepackage{times}


% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom
\begin{CJK}{UTF8}{min}

% Titlepage & ToC
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large m17n ライブラリ \\[1ex]\large 1.\+8.\+4 }\\
\vspace*{1cm}
{\large 構築\+: Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}

%--- Begin generated contents ---
\chapter{m17n ライブラリ}
\label{index}\hypertarget{index}{}\input{index}
\chapter{モジュール詳解}
\input{group__m17nIntro}
\input{group__m17nCore}
\input{group__m17nObject}
\input{group__m17nSymbol}
\input{group__m17nPlist}
\input{group__m17nCharacter}
\input{group__m17nChartable}
\input{group__m17nMtext}
\input{group__m17nTextProperty}
\input{group__m17nDatabase}
\input{group__m17nShell}
\input{group__m17nCharset}
\input{group__m17nConv}
\input{group__m17nLocale}
\input{group__m17nInputMethod}
\input{group__m17nFLT}
\input{group__m17nGUI}
\input{group__m17nFrame}
\input{group__m17nFont}
\input{group__m17nFontset}
\input{group__m17nFace}
\input{group__m17nDraw}
\input{group__m17nInputMethodWin}
\input{group__m17nMisc}
\input{group__m17nError}
\input{group__m17nDebug}
\chapter{データ構造詳解}
\input{structM17NObject}
\input{struct__M17NObjectArray}
\input{structM17NObjectHead}
\input{structM17NObjectRecord}
\input{structMCharset}
\input{structMCharsetISO2022Table}
\input{structMCodingInfoISO2022}
\input{structMCodingInfoUTF}
\input{structMConverter}
\input{structMDatabaseInfo}
\input{structMDeviceDriver}
\input{structMDrawControl}
\input{structMDrawGlyph}
\input{structMDrawGlyphInfo}
\input{structMDrawMetric}
\input{structMDrawPoint}
\input{structMDrawTextItem}
\input{structMFace}
\input{structMFaceBoxProp}
\input{structMFaceHLineProp}
\input{structMFLTFont}
\input{structMFLTFontForRealized}
\input{structMFLTGlyph}
\input{structMFLTGlyphAdjustment}
\input{structMFLTGlyphString}
\input{structMFLTOtfSpec}
\input{structMFont}
\input{structMFontCapability}
\input{structMFontDriver}
\input{structMFontList}
\input{structMFontPropertyTable}
\input{structMFontScore}
\input{structMFrame}
\input{structMGlyph}
\input{structMGlyphString}
\input{structMInputContext}
\input{structMInputContextInfo}
\input{structMInputDriver}
\input{structMInputGUIArgIC}
\input{structMInputMethod}
\input{struct__MInputMethodInfo}
\input{structMInputXIMArgIC}
\input{structMInputXIMArgIM}
\input{structMPlist}
\input{structMRealizedFace}
\input{structMRealizedFont}
\input{structMSymbolStruct}
\input{structMText}
\input{structMTextProperty}
\chapter{ファイル詳解}
\input{character_8c}
\input{character_8h}
\input{charset_8c}
\input{charset_8h}
\input{chartab_8c}
\input{chartab_8h}
\input{coding_8c}
\input{coding_8h}
\input{database_8c}
\input{database_8h}
\input{dbdata_8txt}
\input{dbformat_8txt}
\input{dbtutorial_8txt}
\input{draw_8c}
\input{exprog_8txt}
\input{face_8c}
\input{face_8h}
\input{fdl_8txt}
\input{font_8c}
\input{font_8h}
\input{fontset_8c}
\input{fontset_8h}
\input{input-gui_8c}
\input{input_8c}
\input{input_8h}
\input{internal-flt_8h}
\input{internal-gui_8h}
\input{internal_8h}
\input{language_8c}
\input{language_8h}
\input{locale_8c}
\input{m17n-config_8txt}
\input{m17n-core_8c}
\input{m17n-core_8h}
\input{m17n-db_8txt}
\input{m17n-flt_8c}
\input{m17n-flt_8h}
\input{m17n-gd_8c}
\input{m17n-gui_8c}
\input{m17n-gui_8h}
\input{m17n-misc_8h}
\input{m17n-X_8c}
\input{m17n-X_8h}
\input{m17n_8c}
\input{m17n_8h}
\input{mainpage_8txt}
\input{mlocale_8h}
\input{mtext-lbrk_8c}
\input{mtext-wseg_8c}
\input{mtext_8c}
\input{mtext_8h}
\input{plist_8c}
\input{plist_8h}
\input{symbol_8c}
\input{symbol_8h}
\input{textprop_8c}
\input{textprop_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{CJK}
\end{document}
\appendix
\chapter{m17n ライブラリのコンパイル・リンクオプションの表示}
\label{m17n-config}
\input{m17n-config}
\chapter{m17n データベースの情報を表示}
\label{m17n-db}
\input{m17n-db}
\chapter{サンプルプログラム}
\label{m17nExProg}
\input{m17nExProg}
\chapter{M17N データベースのデータ・フォーマット}
\label{m17nDBFormat}
\input{m17nDBFormat}
\chapter{Tutorial for writing the m17n database}
\label{m17nDBTutorial}
\input{m17nDBTutorial}
\chapter{GNU Free Documentation License}
\label{GFDL}
\input{GFDL}
\chapter{モジュール詳解}
\input{group__m17nIntro}
\input{group__m17nCore}
\input{group__m17nObject}
\input{group__m17nSymbol}
\input{group__m17nPlist}
\input{group__m17nCharacter}
\input{group__m17nChartable}
\input{group__m17nMtext}
\input{group__m17nTextProperty}
\input{group__m17nDatabase}
\input{group__m17nShell}
\input{group__m17nCharset}
\input{group__m17nConv}
\input{group__m17nLocale}
\input{group__m17nInputMethod}
\input{group__m17nFLT}
\input{group__m17nGUI}
\input{group__m17nFrame}
\input{group__m17nFont}
\input{group__m17nFontset}
\input{group__m17nFace}
\input{group__m17nDraw}
\input{group__m17nInputMethodWin}
\input{group__m17nMisc}
\input{group__m17nError}
\input{group__m17nDebug}
\chapter{データ構造詳解}
\input{structM17NObject}
\input{struct__M17NObjectArray}
\input{structM17NObjectHead}
\input{structM17NObjectRecord}
\input{structMCharset}
\input{structMCharsetISO2022Table}
\input{structMCodingInfoISO2022}
\input{structMCodingInfoUTF}
\input{structMConverter}
\input{structMDatabaseInfo}
\input{structMDeviceDriver}
\input{structMDrawControl}
\input{structMDrawGlyph}
\input{structMDrawGlyphInfo}
\input{structMDrawMetric}
\input{structMDrawPoint}
\input{structMDrawTextItem}
\input{structMFace}
\input{structMFaceBoxProp}
\input{structMFaceHLineProp}
\input{structMFLTFont}
\input{structMFLTFontForRealized}
\input{structMFLTGlyph}
\input{structMFLTGlyphAdjustment}
\input{structMFLTGlyphString}
\input{structMFLTOtfSpec}
\input{structMFont}
\input{structMFontCapability}
\input{structMFontDriver}
\input{structMFontList}
\input{structMFontPropertyTable}
\input{structMFontScore}
\input{structMFrame}
\input{structMGlyph}
\input{structMGlyphString}
\input{structMInputContext}
\input{structMInputContextInfo}
\input{structMInputDriver}
\input{structMInputGUIArgIC}
\input{structMInputMethod}
\input{struct__MInputMethodInfo}
\input{structMInputXIMArgIC}
\input{structMInputXIMArgIM}
\input{structMPlist}
\input{structMRealizedFace}
\input{structMRealizedFont}
\input{structMSymbolStruct}
\input{structMText}
\input{structMTextProperty}
\chapter{ファイル詳解}
\input{character_8c}
\input{character_8h}
\input{charset_8c}
\input{charset_8h}
\input{chartab_8c}
\input{chartab_8h}
\input{coding_8c}
\input{coding_8h}
\input{database_8c}
\input{database_8h}
\input{dbdata_8txt}
\input{dbformat_8txt}
\input{dbtutorial_8txt}
\input{draw_8c}
\input{exprog_8txt}
\input{face_8c}
\input{face_8h}
\input{fdl_8txt}
\input{font_8c}
\input{font_8h}
\input{fontset_8c}
\input{fontset_8h}
\input{input-gui_8c}
\input{input_8c}
\input{input_8h}
\input{internal-flt_8h}
\input{internal-gui_8h}
\input{internal_8h}
\input{language_8c}
\input{language_8h}
\input{locale_8c}
\input{m17n-config_8txt}
\input{m17n-core_8c}
\input{m17n-core_8h}
\input{m17n-db_8txt}
\input{m17n-flt_8c}
\input{m17n-flt_8h}
\input{m17n-gd_8c}
\input{m17n-gui_8c}
\input{m17n-gui_8h}
\input{m17n-misc_8h}
\input{m17n-X_8c}
\input{m17n-X_8h}
\input{m17n_8c}
\input{m17n_8h}
\input{mainpage_8txt}
\input{mlocale_8h}
\input{mtext-lbrk_8c}
\input{mtext-wseg_8c}
\input{mtext_8c}
\input{mtext_8h}
\input{plist_8c}
\input{plist_8h}
\input{symbol_8c}
\input{symbol_8h}
\input{textprop_8c}
\input{textprop_8h}
%--- End generated contents ---

% Index
% Index
\backmatter
\backmatter
\newpage
\newpage
\phantomsection
\phantomsection
\clearemptydoublepage
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\addcontentsline{toc}{chapter}{\indexname}
\printindex
\printindex


\end{CJK}
\end{CJK}
\end{document}
\end{document}
